// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: calc.proto
#ifndef GRPC_calc_2eproto__INCLUDED
#define GRPC_calc_2eproto__INCLUDED

#include "calc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace calc {

// The greeting service definition.
class Calc final {
 public:
  static constexpr char const* service_full_name() {
    return "calc.Calc";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // Sends a greeting
    virtual ::grpc::Status Sum(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>> AsyncSum(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>>(AsyncSumRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>> PrepareAsyncSum(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>>(PrepareAsyncSumRaw(context, request, cq));
    }
    virtual ::grpc::Status Diff(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>> AsyncDiff(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>>(AsyncDiffRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>> PrepareAsyncDiff(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>>(PrepareAsyncDiffRaw(context, request, cq));
    }
    virtual ::grpc::Status Mul(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>> AsyncMul(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>>(AsyncMulRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>> PrepareAsyncMul(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>>(PrepareAsyncMulRaw(context, request, cq));
    }
    virtual ::grpc::Status Div(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>> AsyncDiv(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>>(AsyncDivRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>> PrepareAsyncDiv(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>>(PrepareAsyncDivRaw(context, request, cq));
    }
    virtual ::grpc::Status Close(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::calc::CloseReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::CloseReply>> AsyncClose(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::CloseReply>>(AsyncCloseRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::CloseReply>> PrepareAsyncClose(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::calc::CloseReply>>(PrepareAsyncCloseRaw(context, request, cq));
    }
    class async_interface {
     public:
      virtual ~async_interface() {}
      // Sends a greeting
      virtual void Sum(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Sum(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      virtual void Diff(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Diff(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      virtual void Mul(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Mul(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      virtual void Div(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Div(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      virtual void Close(::grpc::ClientContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response, std::function<void(::grpc::Status)>) = 0;
      virtual void Close(::grpc::ClientContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response, ::grpc::ClientUnaryReactor* reactor) = 0;
    };
    typedef class async_interface experimental_async_interface;
    virtual class async_interface* async() { return nullptr; }
    class async_interface* experimental_async() { return async(); }
   private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>* AsyncSumRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>* PrepareAsyncSumRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>* AsyncDiffRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>* PrepareAsyncDiffRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>* AsyncMulRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>* PrepareAsyncMulRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>* AsyncDivRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::Reply>* PrepareAsyncDivRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::CloseReply>* AsyncCloseRaw(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::calc::CloseReply>* PrepareAsyncCloseRaw(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());
    ::grpc::Status Sum(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>> AsyncSum(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>>(AsyncSumRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>> PrepareAsyncSum(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>>(PrepareAsyncSumRaw(context, request, cq));
    }
    ::grpc::Status Diff(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>> AsyncDiff(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>>(AsyncDiffRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>> PrepareAsyncDiff(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>>(PrepareAsyncDiffRaw(context, request, cq));
    }
    ::grpc::Status Mul(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>> AsyncMul(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>>(AsyncMulRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>> PrepareAsyncMul(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>>(PrepareAsyncMulRaw(context, request, cq));
    }
    ::grpc::Status Div(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>> AsyncDiv(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>>(AsyncDivRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>> PrepareAsyncDiv(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::Reply>>(PrepareAsyncDivRaw(context, request, cq));
    }
    ::grpc::Status Close(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::calc::CloseReply* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::CloseReply>> AsyncClose(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::CloseReply>>(AsyncCloseRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::CloseReply>> PrepareAsyncClose(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::calc::CloseReply>>(PrepareAsyncCloseRaw(context, request, cq));
    }
    class async final :
      public StubInterface::async_interface {
     public:
      void Sum(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)>) override;
      void Sum(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) override;
      void Diff(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)>) override;
      void Diff(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) override;
      void Mul(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)>) override;
      void Mul(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) override;
      void Div(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)>) override;
      void Div(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) override;
      void Close(::grpc::ClientContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response, std::function<void(::grpc::Status)>) override;
      void Close(::grpc::ClientContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response, ::grpc::ClientUnaryReactor* reactor) override;
     private:
      friend class Stub;
      explicit async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class async* async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::calc::Reply>* AsyncSumRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::Reply>* PrepareAsyncSumRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::Reply>* AsyncDiffRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::Reply>* PrepareAsyncDiffRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::Reply>* AsyncMulRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::Reply>* PrepareAsyncMulRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::Reply>* AsyncDivRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::Reply>* PrepareAsyncDivRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::CloseReply>* AsyncCloseRaw(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::calc::CloseReply>* PrepareAsyncCloseRaw(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Sum_;
    const ::grpc::internal::RpcMethod rpcmethod_Diff_;
    const ::grpc::internal::RpcMethod rpcmethod_Mul_;
    const ::grpc::internal::RpcMethod rpcmethod_Div_;
    const ::grpc::internal::RpcMethod rpcmethod_Close_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // Sends a greeting
    virtual ::grpc::Status Sum(::grpc::ServerContext* context, const ::calc::Request* request, ::calc::Reply* response);
    virtual ::grpc::Status Diff(::grpc::ServerContext* context, const ::calc::Request* request, ::calc::Reply* response);
    virtual ::grpc::Status Mul(::grpc::ServerContext* context, const ::calc::Request* request, ::calc::Reply* response);
    virtual ::grpc::Status Div(::grpc::ServerContext* context, const ::calc::Request* request, ::calc::Reply* response);
    virtual ::grpc::Status Close(::grpc::ServerContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Sum : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Sum() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Sum() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Sum(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSum(::grpc::ServerContext* context, ::calc::Request* request, ::grpc::ServerAsyncResponseWriter< ::calc::Reply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Diff : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Diff() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_Diff() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Diff(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDiff(::grpc::ServerContext* context, ::calc::Request* request, ::grpc::ServerAsyncResponseWriter< ::calc::Reply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Mul : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Mul() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_Mul() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Mul(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestMul(::grpc::ServerContext* context, ::calc::Request* request, ::grpc::ServerAsyncResponseWriter< ::calc::Reply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Div : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Div() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_Div() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Div(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDiv(::grpc::ServerContext* context, ::calc::Request* request, ::grpc::ServerAsyncResponseWriter< ::calc::Reply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Close : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Close() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_Close() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Close(::grpc::ServerContext* /*context*/, const ::calc::CloseRequest* /*request*/, ::calc::CloseReply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestClose(::grpc::ServerContext* context, ::calc::CloseRequest* request, ::grpc::ServerAsyncResponseWriter< ::calc::CloseReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Sum<WithAsyncMethod_Diff<WithAsyncMethod_Mul<WithAsyncMethod_Div<WithAsyncMethod_Close<Service > > > > > AsyncService;
  template <class BaseClass>
  class WithCallbackMethod_Sum : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_Sum() {
      ::grpc::Service::MarkMethodCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::calc::Request, ::calc::Reply>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::calc::Request* request, ::calc::Reply* response) { return this->Sum(context, request, response); }));}
    void SetMessageAllocatorFor_Sum(
        ::grpc::MessageAllocator< ::calc::Request, ::calc::Reply>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::calc::Request, ::calc::Reply>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_Sum() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Sum(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Sum(
      ::grpc::CallbackServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithCallbackMethod_Diff : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_Diff() {
      ::grpc::Service::MarkMethodCallback(1,
          new ::grpc::internal::CallbackUnaryHandler< ::calc::Request, ::calc::Reply>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::calc::Request* request, ::calc::Reply* response) { return this->Diff(context, request, response); }));}
    void SetMessageAllocatorFor_Diff(
        ::grpc::MessageAllocator< ::calc::Request, ::calc::Reply>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(1);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::calc::Request, ::calc::Reply>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_Diff() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Diff(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Diff(
      ::grpc::CallbackServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithCallbackMethod_Mul : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_Mul() {
      ::grpc::Service::MarkMethodCallback(2,
          new ::grpc::internal::CallbackUnaryHandler< ::calc::Request, ::calc::Reply>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::calc::Request* request, ::calc::Reply* response) { return this->Mul(context, request, response); }));}
    void SetMessageAllocatorFor_Mul(
        ::grpc::MessageAllocator< ::calc::Request, ::calc::Reply>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(2);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::calc::Request, ::calc::Reply>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_Mul() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Mul(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Mul(
      ::grpc::CallbackServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithCallbackMethod_Div : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_Div() {
      ::grpc::Service::MarkMethodCallback(3,
          new ::grpc::internal::CallbackUnaryHandler< ::calc::Request, ::calc::Reply>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::calc::Request* request, ::calc::Reply* response) { return this->Div(context, request, response); }));}
    void SetMessageAllocatorFor_Div(
        ::grpc::MessageAllocator< ::calc::Request, ::calc::Reply>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(3);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::calc::Request, ::calc::Reply>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_Div() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Div(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Div(
      ::grpc::CallbackServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithCallbackMethod_Close : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithCallbackMethod_Close() {
      ::grpc::Service::MarkMethodCallback(4,
          new ::grpc::internal::CallbackUnaryHandler< ::calc::CloseRequest, ::calc::CloseReply>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response) { return this->Close(context, request, response); }));}
    void SetMessageAllocatorFor_Close(
        ::grpc::MessageAllocator< ::calc::CloseRequest, ::calc::CloseReply>* allocator) {
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(4);
      static_cast<::grpc::internal::CallbackUnaryHandler< ::calc::CloseRequest, ::calc::CloseReply>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~WithCallbackMethod_Close() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Close(::grpc::ServerContext* /*context*/, const ::calc::CloseRequest* /*request*/, ::calc::CloseReply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Close(
      ::grpc::CallbackServerContext* /*context*/, const ::calc::CloseRequest* /*request*/, ::calc::CloseReply* /*response*/)  { return nullptr; }
  };
  typedef WithCallbackMethod_Sum<WithCallbackMethod_Diff<WithCallbackMethod_Mul<WithCallbackMethod_Div<WithCallbackMethod_Close<Service > > > > > CallbackService;
  typedef CallbackService ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Sum : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Sum() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Sum() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Sum(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Diff : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Diff() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_Diff() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Diff(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Mul : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Mul() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_Mul() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Mul(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Div : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Div() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_Div() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Div(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Close : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Close() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_Close() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Close(::grpc::ServerContext* /*context*/, const ::calc::CloseRequest* /*request*/, ::calc::CloseReply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Sum : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Sum() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Sum() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Sum(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSum(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Diff : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Diff() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_Diff() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Diff(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDiff(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Mul : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Mul() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_Mul() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Mul(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestMul(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Div : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Div() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_Div() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Div(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDiv(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Close : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Close() {
      ::grpc::Service::MarkMethodRaw(4);
    }
    ~WithRawMethod_Close() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Close(::grpc::ServerContext* /*context*/, const ::calc::CloseRequest* /*request*/, ::calc::CloseReply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestClose(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_Sum : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_Sum() {
      ::grpc::Service::MarkMethodRawCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Sum(context, request, response); }));
    }
    ~WithRawCallbackMethod_Sum() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Sum(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Sum(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_Diff : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_Diff() {
      ::grpc::Service::MarkMethodRawCallback(1,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Diff(context, request, response); }));
    }
    ~WithRawCallbackMethod_Diff() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Diff(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Diff(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_Mul : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_Mul() {
      ::grpc::Service::MarkMethodRawCallback(2,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Mul(context, request, response); }));
    }
    ~WithRawCallbackMethod_Mul() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Mul(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Mul(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_Div : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_Div() {
      ::grpc::Service::MarkMethodRawCallback(3,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Div(context, request, response); }));
    }
    ~WithRawCallbackMethod_Div() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Div(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Div(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithRawCallbackMethod_Close : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawCallbackMethod_Close() {
      ::grpc::Service::MarkMethodRawCallback(4,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
                   ::grpc::CallbackServerContext* context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Close(context, request, response); }));
    }
    ~WithRawCallbackMethod_Close() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Close(::grpc::ServerContext* /*context*/, const ::calc::CloseRequest* /*request*/, ::calc::CloseReply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    virtual ::grpc::ServerUnaryReactor* Close(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)  { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Sum : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Sum() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler<
          ::calc::Request, ::calc::Reply>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::calc::Request, ::calc::Reply>* streamer) {
                       return this->StreamedSum(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Sum() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Sum(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSum(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::calc::Request,::calc::Reply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Diff : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Diff() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler<
          ::calc::Request, ::calc::Reply>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::calc::Request, ::calc::Reply>* streamer) {
                       return this->StreamedDiff(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Diff() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Diff(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDiff(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::calc::Request,::calc::Reply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Mul : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Mul() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler<
          ::calc::Request, ::calc::Reply>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::calc::Request, ::calc::Reply>* streamer) {
                       return this->StreamedMul(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Mul() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Mul(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedMul(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::calc::Request,::calc::Reply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Div : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Div() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler<
          ::calc::Request, ::calc::Reply>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::calc::Request, ::calc::Reply>* streamer) {
                       return this->StreamedDiv(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Div() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Div(::grpc::ServerContext* /*context*/, const ::calc::Request* /*request*/, ::calc::Reply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDiv(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::calc::Request,::calc::Reply>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Close : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Close() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::internal::StreamedUnaryHandler<
          ::calc::CloseRequest, ::calc::CloseReply>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::calc::CloseRequest, ::calc::CloseReply>* streamer) {
                       return this->StreamedClose(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Close() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Close(::grpc::ServerContext* /*context*/, const ::calc::CloseRequest* /*request*/, ::calc::CloseReply* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedClose(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::calc::CloseRequest,::calc::CloseReply>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Sum<WithStreamedUnaryMethod_Diff<WithStreamedUnaryMethod_Mul<WithStreamedUnaryMethod_Div<WithStreamedUnaryMethod_Close<Service > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Sum<WithStreamedUnaryMethod_Diff<WithStreamedUnaryMethod_Mul<WithStreamedUnaryMethod_Div<WithStreamedUnaryMethod_Close<Service > > > > > StreamedService;
};

}  // namespace calc


#endif  // GRPC_calc_2eproto__INCLUDED
