// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: calc.proto

#include "calc.pb.h"
#include "calc.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace calc {

static const char* Calc_method_names[] = {
  "/calc.Calc/Sum",
  "/calc.Calc/Diff",
  "/calc.Calc/Mul",
  "/calc.Calc/Div",
  "/calc.Calc/Close",
};

std::unique_ptr< Calc::Stub> Calc::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Calc::Stub> stub(new Calc::Stub(channel, options));
  return stub;
}

Calc::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options)
  : channel_(channel), rpcmethod_Sum_(Calc_method_names[0], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Diff_(Calc_method_names[1], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Mul_(Calc_method_names[2], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Div_(Calc_method_names[3], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Close_(Calc_method_names[4], options.suffix_for_stats(),::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Calc::Stub::Sum(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) {
  return ::grpc::internal::BlockingUnaryCall< ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Sum_, context, request, response);
}

void Calc::Stub::async::Sum(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Sum_, context, request, response, std::move(f));
}

void Calc::Stub::async::Sum(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Sum_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::calc::Reply>* Calc::Stub::PrepareAsyncSumRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::calc::Reply, ::calc::Request, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Sum_, context, request);
}

::grpc::ClientAsyncResponseReader< ::calc::Reply>* Calc::Stub::AsyncSumRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncSumRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Calc::Stub::Diff(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) {
  return ::grpc::internal::BlockingUnaryCall< ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Diff_, context, request, response);
}

void Calc::Stub::async::Diff(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Diff_, context, request, response, std::move(f));
}

void Calc::Stub::async::Diff(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Diff_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::calc::Reply>* Calc::Stub::PrepareAsyncDiffRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::calc::Reply, ::calc::Request, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Diff_, context, request);
}

::grpc::ClientAsyncResponseReader< ::calc::Reply>* Calc::Stub::AsyncDiffRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncDiffRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Calc::Stub::Mul(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) {
  return ::grpc::internal::BlockingUnaryCall< ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Mul_, context, request, response);
}

void Calc::Stub::async::Mul(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Mul_, context, request, response, std::move(f));
}

void Calc::Stub::async::Mul(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Mul_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::calc::Reply>* Calc::Stub::PrepareAsyncMulRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::calc::Reply, ::calc::Request, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Mul_, context, request);
}

::grpc::ClientAsyncResponseReader< ::calc::Reply>* Calc::Stub::AsyncMulRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncMulRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Calc::Stub::Div(::grpc::ClientContext* context, const ::calc::Request& request, ::calc::Reply* response) {
  return ::grpc::internal::BlockingUnaryCall< ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Div_, context, request, response);
}

void Calc::Stub::async::Div(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Div_, context, request, response, std::move(f));
}

void Calc::Stub::async::Div(::grpc::ClientContext* context, const ::calc::Request* request, ::calc::Reply* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Div_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::calc::Reply>* Calc::Stub::PrepareAsyncDivRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::calc::Reply, ::calc::Request, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Div_, context, request);
}

::grpc::ClientAsyncResponseReader< ::calc::Reply>* Calc::Stub::AsyncDivRaw(::grpc::ClientContext* context, const ::calc::Request& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncDivRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Calc::Stub::Close(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::calc::CloseReply* response) {
  return ::grpc::internal::BlockingUnaryCall< ::calc::CloseRequest, ::calc::CloseReply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Close_, context, request, response);
}

void Calc::Stub::async::Close(::grpc::ClientContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::calc::CloseRequest, ::calc::CloseReply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Close_, context, request, response, std::move(f));
}

void Calc::Stub::async::Close(::grpc::ClientContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response, ::grpc::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Close_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::calc::CloseReply>* Calc::Stub::PrepareAsyncCloseRaw(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::calc::CloseReply, ::calc::CloseRequest, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Close_, context, request);
}

::grpc::ClientAsyncResponseReader< ::calc::CloseReply>* Calc::Stub::AsyncCloseRaw(::grpc::ClientContext* context, const ::calc::CloseRequest& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncCloseRaw(context, request, cq);
  result->StartCall();
  return result;
}

Calc::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Calc_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Calc::Service, ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Calc::Service* service,
             ::grpc::ServerContext* ctx,
             const ::calc::Request* req,
             ::calc::Reply* resp) {
               return service->Sum(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Calc_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Calc::Service, ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Calc::Service* service,
             ::grpc::ServerContext* ctx,
             const ::calc::Request* req,
             ::calc::Reply* resp) {
               return service->Diff(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Calc_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Calc::Service, ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Calc::Service* service,
             ::grpc::ServerContext* ctx,
             const ::calc::Request* req,
             ::calc::Reply* resp) {
               return service->Mul(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Calc_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Calc::Service, ::calc::Request, ::calc::Reply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Calc::Service* service,
             ::grpc::ServerContext* ctx,
             const ::calc::Request* req,
             ::calc::Reply* resp) {
               return service->Div(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Calc_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Calc::Service, ::calc::CloseRequest, ::calc::CloseReply, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Calc::Service* service,
             ::grpc::ServerContext* ctx,
             const ::calc::CloseRequest* req,
             ::calc::CloseReply* resp) {
               return service->Close(ctx, req, resp);
             }, this)));
}

Calc::Service::~Service() {
}

::grpc::Status Calc::Service::Sum(::grpc::ServerContext* context, const ::calc::Request* request, ::calc::Reply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Calc::Service::Diff(::grpc::ServerContext* context, const ::calc::Request* request, ::calc::Reply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Calc::Service::Mul(::grpc::ServerContext* context, const ::calc::Request* request, ::calc::Reply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Calc::Service::Div(::grpc::ServerContext* context, const ::calc::Request* request, ::calc::Reply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Calc::Service::Close(::grpc::ServerContext* context, const ::calc::CloseRequest* request, ::calc::CloseReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace calc

